<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box1 {
            width: 50px;
            height: 50px;
            background: #000;
            position: absolute;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

        @keyframes move {
            from {
                left: 0;
                rotate: 0;
            }

            to {
                left: 90%;
                rotate: 360deg;
            }

            50% {
                background: red;
            }
        }

        /* 2nd box animation */
        .box2 {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            animation-name: movetd;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes movetd {
            from {
                top: 0;
                background: green;
            }

            to {
                top: 1000px;
            }
        }

        /* line animation */

        .line {
            width: 100px;
            height: 100px;
            position: absolute;
            border-bottom: 4px solid red;
            animation: line 2s linear infinite;
        }

        @keyframes line {
            from {
                top: 200px;
                left: 0;
            }

            to {
                top: 200px;
                left: 900px;
            }
        }

        .box3 {
            margin-top: 400px;
            margin-left: 100px;
            width: 70px;
            height: 70px;
            background: #000;
        }

        /* wave-animation */
        @keyframes wave {

            0%,
            100% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(10deg);
            }
        }

        .wave-text {
            width: 30px;
            height: 10px;
            border-bottom: 3px solid black;
            display: inline-block;
            animation: wave 1s infinite;
            transform-origin: bottom center;
        }
    </style>
</head>

<body>
    <center>
        <h1>Animations</h1>
    </center>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="line">Raju</div>
    <div class="box3"></div>
    <div class="wave-text"></div>
</body>

</html>