<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio</title>
    <style>
        .title {
            text-align: center;
            color: white;
            background-color: #273c4f;
            padding: 20px;
        }

        a{
            color: white;
            text-decoration: none;
        }
        .navs{
            justify-content: center;
            display: flex;
            gap: 10px;
        }
        h1{
            text-align: center;
        }
        .container{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: white;
            /* box-shadow: 2px 5px black; */
            display: grid;
            grid-template-columns: 200px 500px 250px;
        }
        #Linkedin{
            color: blue;
        }
        .Career{
            padding: 15px;
        }
        .proto{
            padding: 15px;
            border-left: 0px;
            border-right: 0px;
        }
        .Academic{
            padding: 15px;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #abcd{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
     .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
        td{
            padding: 20px;
        }
        .footer{
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            height: 30px;
            color: white;
            background-color: #273c4f;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="name">
            <h1>John Doe</h1>
        </div>
        <div class="navs">
                <a href="">Home</a>|
                <a href="">Projects</a>|
                <a href="">Blogs</a>|
                <a href="">Contact</a>

        </div>
    </div>

    <h1>Web Developer and Designer</h1>
<div class="box">
<div class="container">
    <div class="proto" style="border: 0.5px solid black;">
        <h2>Protofolio Hightlights</h2>
        <ul>
            <li>Responsive HTML Layot</li>
            <li>E-commerce Storefront</li>
            <li>Interactive Form Design</li>
            <li>Event Countdown Widget</li>
            <li>Prototype Landing Pages</li>
        </ul>
    </div>
    <div class="Career" style="border: 1px solid black;">
        <h2>Career Achievements</h2>
        <p>
            Frontend Developer [Intern] at XYZ
            Headed major product redesigns resulting in a 40% increase in user engagement
        </p>
        <a id="Linkedin" href="">Visit My Linkedin Profile</a>
        <h2>Community Involment</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab dolorum assumenda doloremque nostrum non magni fugit impedit temporibus expedita?</p>
         <a id="Linkedin" href="">Visit My Linkedin Profile</a>
    </div>
    <div class="Academic" style="border: 1px solid black;">
        <h2>Academic Qualifications</h2>
        <p>B.Tech (Computer Science) from ABC University</p>
        Specializations:
        <ul id="abcd">
            <li>System Analysis</li>
            <li>Advanced JavaScript Techniques</li>
            <li>Web Accessibility Standards</li>
            <li>Performance Optimization in Web Applications</li>
            <li>Cloud Computing Infrastructure</li>
            <li>Security in Web Applications</li>
            <li>Advanced Algorithms</li>
        </ul>        
    </div>
</div>
</div>

<div class="bottom">
<h2>Peer Reviews</h2>
<table border="1px" style="width: 1000px; border-collapse: collapse;">
    <tbody>
        <tr>
        <td>John Doe consistently delivers high-quality,innovative solutions that exceed project expectations. - Steven,Project Lead</td>
        <td>John Doe is known for his precise attention to detail and his ability to mentor younger developers.-David,UI Designer</td>
        <td>John's approach to problem-solving has been instrumental in our success. - Sarah, Frontend Developer</td>
        </tr>
    </tbody>
</table>
</div>

<div class="footer">
    <p>&copy; [2025]All rights reserved by John Doe</p>
</div>
</body>

</html>