<!-- 
 =======================================
Div Tags Practice and also class and id
=======================================
 
Div tags are used to group HTML elements together for styling or layout purposes.
A class is an attribute that allows you to apply the same styles to multiple elements.
An id is an attribute that uniquely identifies a single element on a page.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div/ID Tags Practice</title>
    <style>
        *{
            color: white;
        }
        .title{
            background: rgb(21, 213, 200);
        }
        .name{
            background: green;  
        }
        .school{
            background: blue;
        }
        .Intermidiate{
            background: red;
        }
        .Btech{
            background: orange;
        }

        .Planet{
            background: Blue;
        }
        #n{
            color: black;
        }

        #Earth{
            background: green;
        }
    </style>
</head>
<body>
    <div class="title">
    <h1>Div/ID Tags Practice</h1></div>
    <div class="name">
        <h2>My name is Pasula Laxmi Narasimha Raju</h2>
    </div>
    <div class="school">
        <h2>I am Studied in Gautham Vidhya Nikethan High School</h2>
    </div>
    <div class="Intermidiate">
        <h2>My inter college was in Sri Chaitanya Junior Kalashala</h2>
    </div>
    <div class="Btech">
        <h2>Curently I am studying Btech in Institute of Aeronautical Engineering.</h2>
    </div>

    <br>
    <h1 id="n">Planets</h1>
    <div class="Planet">
        <h1>Mercury</h1></div>
    <div class="Planet"><h1>Venus</h1></div>
    <div class="Planet" id="Earth"><h1>Earth</h1></div>
    <div class="Planet"><h1>Mars</h1></div>
    <div class="Planet"><h1>Jupiter</h1></div>
    <div class="Planet"><h1>Saturn</h1></div>
    <div class="Planet"><h1>Neptune</h1></div>
</body>
</html>